<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar de Empleado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        /* Estilos */
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
        body { background-color: #f4f4f9; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .reservation-container { width: 100%; max-width: 500px; background-color: #fff; border-radius: 8px; box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); padding: 20px; margin: 20px; }
        h2 { text-align: center; color: #4CAF50; margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #333; }
        select, input { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; color: black; background-color: white; margin-bottom: 10px; }
        .submit-btn { background-color: #4CAF50; color: white; border: none; padding: 12px 0; border-radius: 4px; cursor: pointer; font-size: 16px; width: 100%; transition: background-color 0.3s; margin-top: 10px; }
        .submit-btn:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="reservation-container">
        <h2>Edicion de Estilista</h2>
        <form [formGroup]="estilistaForm" (ngSubmit)="editarEstilista()">
            <!-- Selección del Servicio -->
            <div class="form-group">
                <label for="servicio">Nombre:</label>
                <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" formControlName="nombre"/>
            </div>
            <div class="form-group">
                <label for="servicio">Especialidad:</label>
                <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" formControlName="especialidad" />
            </div>
            <!-- Botón de Enviar -->
            <button type="submit" class="submit-btn">Editar Estilista</button>
        </form>
    </div>
</body>
</html>
